# PressureCookerWhistle_Android

./: AudioFileRead.java  CameraScopeFragment.java  CameraScopeSectionsPagerAdapter.java  InfoFragment.java  LineArrayPlot.java  MW_target_hardware_resources.h  OnFragmentInteractionListener.java  ScopeAttributeParser.java  ScopeAttributesDisplay.java  ScopeFactory.java  ScopeHelper.java  StemArrayPlot.java  androidinitialize.c  buildInfo.mat  build_exception.mat  codeInfo.mat  codedescriptor.dmr  codertarget_assembly_flags.mk  compileInfo.mat  defines.txt  driver_android_audiocapture.c  ert_main.c  matlabfcn_whistlecount.c  matlabfcn_whistlecount.h  matlabfcn_whistlecount.java  matlabfcn_whistlecount_data.c  matlabfcn_whistlecount_private.h  matlabfcn_whistlecount_targ_data_map.m  matlabfcn_whistlecount_types.h  modelsources.txt  multiword_types.h  rtGetInf.c  rtGetInf.h  rtGetNaN.c  rtGetNaN.h  rt_nonfinite.c  rt_nonfinite.h  rtmodel.h  rtw_proj.tmw  rtwtypes.h  (+1 more)
html/: define.js  (+26 more)
matlabfcn_whistlecount/: build.gradle
matlabfcn_whistlecount/gradle/wrapper/: gradle-wrapper.properties
matlabfcn_whistlecount/src/androidTest/java/com/example/matlabfcn_whistlecount/: matlabfcn_whistlecountTest.java
matlabfcn_whistlecount/src/main/: AndroidManifest.xml
matlabfcn_whistlecount/src/main/java/com/example/matlabfcn_whistlecount/: AppFragment.java  ScopeAttribute.java  SectionsPagerAdapter.java  SimScope.java  TimeScope.java
matlabfcn_whistlecount/src/main/res/layout/: activity_main.xml  auto_generated_widgets.xml
matlabfcn_whistlecount/src/main/res/values/: strings.xml
